{
  "name": "appc-inquirer",
  "version": "0.1.1",
  "description": "node.js prompt module for asking the same questions different ways",
  "main": "appc-inquirer.js",
  "files": [
    "appc-inquirer.js", 
    "LICENSE"
  ],
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appcelerator/appc-inquirer.git"
  },
  "keywords": [
    "prompt",
    "inquirer",
    "inquirer.js",
    "socket",
    "input",
    "appc-client",
    "appc-jira-cli"
  ],
  "author": "Tony Lukasavage",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/appcelerator/appc-inquirer/issues"
  },
  "homepage": "https://github.com/appcelerator/appc-inquirer",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-appc-js": "*",
    "grunt-kahvesi": "0.2.0-dev2",
    "grunt-mocha-test": "^0.12.1",
    "lodash": "^3.1.0",
    "should": "^4.0.4"
  },
  "dependencies": {
    "async": "^0.9.0",
    "inquirer": "^0.8.0"
  }
}
